[node_metrics]
type = sftp
ssh = ssh dev_vm
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum


[fugaku_node_metrics]
type = sftp
ssh = ssh fugaku
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

